@use '../variables' as *;
@use '../media' as *;

.advantages {
  position: relative;
  color: $light;

  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: -338px;
    right: 0;
    width: 396px;
    height: 682px;
    background-image: url('/img/dog.png');
    background-size: contain;

    @include laptop {
      top: -242px;
      right: 8px;
      width: 272px;
      height: 469px;
    }

    @include tablet {
      top: -176px;
      right: -25px;
      width: 202px;
      height: 348px;
    }

    @include mobile {
      top: -82px;
      right: 0;
      width: 100px;
      height: 169px;
    }
  }

  &__bg {
    background-color: $carrot;
    background-image: url('/img/pattern.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 300px 300px 0 0;
    padding: 100px 0;

    @include laptop {
      background-image: url('/img/pattern-laptop.svg');
      border-radius: 200px 200px 0 0;
      padding: 80px 0;
    }

    @include tablet {
      background-image: url('/img/pattern-tablet.svg');
      border-radius: 120px 120px 0 0;
    }

    @include mobile {
      background-image: url('/img/pattern-mobile.svg');
      border-radius: 80px 80px 0 0;
      padding: 50px 0;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 52px;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 50px;

    @include laptop {
      font-size: 44px;
      margin-bottom: 32px;
    }

    @include mobile {
      max-width: 292px;
      font-size: 30px;
      margin: 0 auto 24px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    @include laptop {
      gap: 20px;
    }

    @include tablet {
      grid-template-columns: 1fr;
      gap: 50px;
    }

    @include mobile {
      gap: 32px;
    }
  }

  &__item {
    background-size: 256px;
    background-repeat: no-repeat;
    background-position: top center;
    padding-top: 268px;

    @include laptop {
      background-size: 160px;
      padding-top: 172px;
    }

    @include mobile {
      background-size: 80px;
      padding-top: 86px;
    }
  }

  &__item_assortment {
    background-image: url('/img/assortment.png');
  }

  &__item_quality {
    background-image: url('/img/quality.png');
  }

  &__item_personal {
    background-image: url('/img/personal.png');
  }

  &__subtitle {
    width: min-content;
    font-weight: 700;
    font-size: 28px;
    text-align: center;
    margin: 0 auto 12px;

    @include laptop {
      font-size: 24px;
    }

    @include mobile {
      font-size: 20px;
      margin: 0 auto 4px;
    }
  }

  &__text {
    text-align: center;
  }

  &__count-box {
    position: absolute;
    top: -115px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 306px;
    height: 307px;
    background-image: url('/img/star-green.svg');
    background-size: contain;

    @include laptop {
      top: -102px;
      width: 257px;
      height: 257px;
    }

    @include tablet {
      width: 201px;
      height: 201px;
    }

    @include mobile {
      top: -73px;
      width: 140px;
      height: 140px;
    }
  }

  &__count {
    font-weight: 700;
    font-size: 52px;

    @include laptop {
      font-size: 44px;
    }

    @include tablet {
      font-size: 32px;
    }

    @include mobile {
      font-size: 20px;
    }
  }

  &__count-text {
    max-width: 122px;
    line-height: 1.2;
    text-align: center;
  }
}
