@use '../variables' as *;
@use '../media' as *;

.footer {
  color: $light;
  background-color: $green;
  background-image: url('/img/paw.svg');
  background-repeat: no-repeat;
  background-size: 375px 355px;
  background-position: 41vw 50px;
  padding: 80px 0 32px;

  @include laptop {
    background-size: 311px 295px;
    background-position: 41vw 80px;
    padding: 50px 0 32px;
  }

  @include tablet {
    background-size: 215px 203px;
    background-position: 41vw 142px;
    padding: 40px 0 32px;
  }

  @include mobile {
    background-size: 144px 136px;
    background-position: 41vw 238px;
    padding: 30px 0 24px;
  }

  &__container {
    display: grid;
    grid-template-areas:
      'logo contacts'
      'info .';
    gap: 25px;

    @include laptop {
      gap: 31px;
    }

    @include tablet {
      gap: 41px;
    }

    @include mobile {
      display: flex;
      flex-direction: column;
      gap: 0;
    }
  }

  &__logo {
    grid-area: logo;
    width: 331px;

    @include tablet {
      width: 200px;
    }

    @include mobile {
      order: -1;
      margin-bottom: 32px;
    }
  }

  &__info {
    grid-area: info;
  }

  &__copyright {
    font-size: 16px;
    margin-bottom: 16px;

    @include mobile {
      font-size: 12px;
      margin-bottom: 12px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 3px;

    @include mobile {
      font-size: 12px;
    }
  }

  &__list {
  }

  &__item {
    font-size: 16px;
    margin-bottom: 3px;

    @include mobile {
      font-size: 12px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
  }

  &__contacts {
    grid-area: contacts;
    justify-self: end;
    font-style: normal;

    @include laptop {
    }

    @include tablet {
    }

    @include mobile {
      order: -1;
      margin-bottom: 67px;
    }
  }

  &__email {
    display: inline-block;
    margin-bottom: 16px;
  }

  &__social-list {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}
